LEXICON: dict[str, str] = {
    # Commands messages
    '/start': 'Привет! Здесь ты можешь встать в электронную очередь на оплату проживания. '
              'Для начала давай познакомимся. Отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-registered': 'Снова привет! Чтобы продолжить, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-data': 'Привет, {name}!',
    '/help': 'Помощь',
    '/not-signed': 'Кажется, ты еще не записан(а). Выбери день, когда тебе будет удобно пройти процедуру оплаты:',
    '/admin-success': 'Авторизация успешна!',
    '/admin-deny': 'Неверный пароль!',
    '/admin-no-pass': 'Для активации режима администратора нужен пароль!',
    '/info': 'Записалось: {signed}\nСвободно мест: {vacant}\n\n'
             'Чтобы сформировать таблицу отправь команду /table',
    '/register': 'Пожалуйста, заверши процедуру регистрации',

    # User messages
    'reply-other': 'Я тебя не понимаю :(',
    'name-confirmation': 'Фамилия: {surname}\nИмя: {name}\nОтчество: {patronymic}\n\nВсё верно?',
    'name-wrong': 'Кажется, здесь есть посторонние символы. Пожалуйста, введи свои ФИО через пробел.',
    'name-wrong2': 'Кажется, здесь чего-то не хватает. Пожалуйста, введи свои ФИО через пробел.',
    'name-wrong3': 'Кажется, здесь больше слов, чем нужно. Пожалуйста, введи свои ФИО через пробел.',
    'name-wrong4': 'Это не похоже на имя. Пожалуйста, введи свои ФИО через пробел.',
    'repeat': 'Пожалуйста, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    'accepted': 'Записал! Теперь выбери свою ступень обучения и курс:',
    'accepted_2': 'Выбери свою ступень обучения и курс:',
    'faculty': 'Будем знакомы, {name}! На каком факультете ты учишься?',
    'faculty_2': 'На каком факультете ты учишься?',
    'ready': 'Отлично! В 137 кабинете тебе нужно окно №{window}. '
             'Теперь ты можешь выбрать день, когда тебе будет удобно пройти процедуру оплаты:',
    'unavailable': 'Нет свободного времени на этот день',
    'already': 'Ты уже записан(а)! Чтобы отменить запись отправь команду /cancel',
    'signed': 'Записал! {date} в {time} приходи в кабинет 141. '
              'После этого тебе нужно будет оплатить проживание в кассе, а затем пойти '
              'в кабинет 137 (окно {window}). Я отправлю тебе напоминание, чтобы ты точно не забыл(а)!',
    'signed2': 'Ты уже записан(а)! {date} в {time} приходи в кабинет 141. '
              'После этого тебе нужно будет оплатить проживание в кассе, а затем пойти '
              'в кабинет 137 (окно {window}). Я отправлю тебе напоминание, чтобы ты точно не забыл(а)!',
    'already_time': 'Это время уже занято. Пожалуйста, выбери другое свободное.',

    # User markups
    '_no': 'Нет',
    '_yes': 'Да',
    'back': '<<< Назад',
    'next': 'Далее >>>',

    'bachelor': 'Бакалавриат',
    'master': 'Магистратура',
    'specialist': 'Специалитет',

    'bio': 'Биологический',
    'ssn': 'ВШССН',
    'geo': 'Географический',
    'fbb': 'ФББ',
    'phd': 'Философский',
    'psy': 'Психологический',
    'ffm': 'ФФМ',
    'ist': 'Исторический',
    'eco': 'Экономический',
    'isa': 'ИСАА',
    'jou': 'Журналистики',
    'soi': 'Почвоведения',
    'pol': 'Политологии',
    'fhi': 'ФФФХИ',
    'kpu': 'ВШКПиУ',

    8: 'Август 2024',
    9: 'Сентябрь 2024',

    '8': 'августа 2024',
    '9': 'сентября 2024',


    # Windows
    'Биологический': 1,
    'Географический': 2,
    'Философский': 1,
    'Психологический': 1,
    'Исторический': 1,
    'Экономический': 2,
    'Журналистики': 3,
    'Почвоведения': 3,
    'Политологии': 3,
    'ВШССН': 3,
    'ФББ': 2,
    'ФФМ': 1,
    'ИСАА': 2,
    'ФФФХИ': 3,
    'ВШКПиУ': 3,
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка по работе бота'
}


def lexicon(key: str, ) -> str:
    return LEXICON[key]
