LEXICON: dict[str, str] = {
    # Commands messages
    '/start': 'Привет! Здесь ты можешь встать в электронную очередь на оплату проживания. '
              'Для начала давай познакомимся. Отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-registered': 'Снова привет! Чтобы продолжить, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-data': 'Привет, {name}!',
    '/help': 'Помощь',

    # User messages
    'reply-other': 'Я тебя не понимаю :(',
    'name-confirmation': 'Фамилия: {surname}\nИмя: {name}\nОтчество: {patronymic}\n\nВсё верно?',
    'repeat': 'Пожалуйста, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    'accepted': 'Записал! Теперь выбери свою ступень обучения и курс:',
    'accepted_2': 'Выбери свою ступень обучения и курс:',
    # 'year': 'Принято! На каком курсе ты учишься?',
    'faculty': 'Будем знакомы, {name}! На каком факультете ты учишься?',
    'faculty_2': 'На каком факультете ты учишься?',
    'ready': 'Отлично! Твоё окно {window}. Теперь ты можешь выбрать день, когда тебе будет удобно ',

    # User markups
    '_no': 'Нет',
    '_yes': 'Да',
    'back': 'Назад',
    'bachelor': 'Бакалавриат',
    'master': 'Магистратура',
    'specialist': 'Специалитет',
    'bio': 'Биологический',
    'ssn': 'ВШССН',
    'geo': 'Географический',
    'fbb': 'ФББ',
    'phd': 'Философский',
    'psy': 'Психологический',
    'ffm': 'ФФМ',
    'ist': 'Исторический',
    'eco': 'Экономический',
    'isa': 'ИСАА',
    'jou': 'Журналистики',
    'soi': 'Почвоведения',
    'pol': 'Политологии',
    'fhi': 'ФФФХИ',
    'kpu': 'ВШКПиУ',
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка по работе бота'
}


def lexicon(key: str, ) -> str:
    return LEXICON[key]
