LEXICON: dict[str, str] = {
    # Commands messages
    '/start': 'Привет! Здесь ты можешь встать в электронную очередь на оплату проживания. '
              'Для начала давай познакомимся. Отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-registered': 'Снова привет! Чтобы продолжить, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    '/start-data': 'Привет, {name}!',
    '/help': 'Помощь',
    '/not-signed': 'Кажется, ты еще не записан(а). Выбери день, когда тебе будет удобно пройти процедуру оплаты:',

    # User messages
    'reply-other': 'Я тебя не понимаю :(',
    'name-confirmation': 'Фамилия: {surname}\nИмя: {name}\nОтчество: {patronymic}\n\nВсё верно?',
    'repeat': 'Пожалуйста, отправь мне свои ФИО, например, "Иванов Иван Иванович".',
    'accepted': 'Записал! Теперь выбери свою ступень обучения и курс:',
    'accepted_2': 'Выбери свою ступень обучения и курс:',
    # 'year': 'Принято! На каком курсе ты учишься?',
    'faculty': 'Будем знакомы, {name}! На каком факультете ты учишься?',
    'faculty_2': 'На каком факультете ты учишься?',
    'ready': 'Отлично! В 137 кабинете тебе нужно окно №{window}. '
             'Теперь ты можешь выбрать день, когда тебе будет удобно пройти процедуру оплаты:',

    # User markups
    '_no': 'Нет',
    '_yes': 'Да',
    'back': '<<< Назад',
    'next': 'Далее >>>',

    'bachelor': 'Бакалавриат',
    'master': 'Магистратура',
    'specialist': 'Специалитет',

    'bio': 'Биологический',
    'ssn': 'ВШССН',
    'geo': 'Географический',
    'fbb': 'ФББ',
    'phd': 'Философский',
    'psy': 'Психологический',
    'ffm': 'ФФМ',
    'ist': 'Исторический',
    'eco': 'Экономический',
    'isa': 'ИСАА',
    'jou': 'Журналистики',
    'soi': 'Почвоведения',
    'pol': 'Политологии',
    'fhi': 'ФФФХИ',
    'kpu': 'ВШКПиУ',

    8: 'Август 2024',
    9: 'Сентябрь 2024',

    # Windows
    'Биологический': 1,
    'Географический': 2,
    'Философский': 1,
    'Психологический': 1,
    'Исторический': 1,
    'Экономический': 2,
    'Журналистики': 3,
    'Почвоведения': 3,
    'Политологии': 3,
    'ВШССН': 3,
    'ФББ': 2,
    'ФФМ': 1,
    'ИСАА': 2,
    'ФФФХИ': 3,
    'ВШКПиУ': 3,
}


LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Старт',
    '/help': 'Справка по работе бота'
}


def lexicon(key: str, ) -> str:
    return LEXICON[key]
